<!DOCTYPE html>
<html lang="en">
<head>
    <title>OpenAI</title>
    <style>
        .mb-5 {
            margin-bottom : 5px;
        }
        .full-width {
            width:500px
        }
    </style>
</head>
<body class="full-width">
    <!-- <input type="email" value="" placeholder="receiver" class="mb-5 full-width" id="receiver">
    <input type="text" value="" placeholder="topic" class="mb-5 full-width" id="topic">
    <button type="button" class="mb-5 full-width" id="mail_button">Send mail</button> -->
    <div class="" style="min-height:200px;max-height: 200px; overflow-y: auto;" id="chat_viewer"></div>
    <div style="display: flex; align-items: center;">
        <textarea rows="2" class="full-width" id="chatBox" placeholder="Type messages here to interact with ChatGPT"></textarea>
        <button type="button" class="mb-5" style="margin-left: 20px;" id="meeting_button">Ok</button>
    </div>
</body>
<script src="popup.js"></script>
</html>